{
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      }
    },
    "preview2": {
      "android": {
        "buildType": "aab"
      }
    },
    "preview3": {
      "ios": {
        "buildType": "simulator"
      }
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
